# AngleSharp

src/: AngleSharp.Core.sln
src/AngleSharp/: AngleSharp.Core.csproj  Configuration.cs
src/AngleSharp.Core.Tests/: AngleSharp.Core.Tests.csproj
src/AngleSharp/Dom/: ElementExtensions.cs  EventTarget.cs  IEventTarget.cs  INode.cs  ITextNodeFactory.cs  NodeExtensions.cs
src/AngleSharp/Dom/Internal/: Attr.cs  CharacterData.cs  Document.cs  DocumentFragment.cs  Element.cs  Node.cs  ShadowRoot.cs  TextNode.cs
src/AngleSharp/Html/: TextNodeFactory.cs
src/AngleSharp/Html/Dom/Internal/: HtmlButtonElement.cs  HtmlDivElement.cs  HtmlDocument.cs  HtmlElement.cs  HtmlFormControlElement.cs  ValidityState.cs
src/AngleSharp/Html/Parser/Tokens/Struct/: StructHtmlToken.cs
src/AngleSharp/ViewSync/: IViewFactory.cs  IViewSynchronizer.cs
src/Run/: Program.cs  Run.csproj  Tests.cs  UnityHtmlElementFactory.cs
